
steps:

- id: 'Install node_modules'
  name: 'gcr.io/cloud-builders/npm'
  dir: 'frontend'
  args: [ 'run', 'install' ]

- id: 'Build'
  name: 'gcr.io/cloud-builders/npm'
  dir: 'frontend'
  args: [ 'run', 'build']

- id: 'Test'
  name: 'gcr.io/cloud-builders/npm'
  dir: 'frontend'
  args: [ 'run', 'test']

- id: 'Build image'
  name: 'gcr.io/cloud-builders/docker'
  dir: 'frontend'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/frontend-staging:${COMMIT_SHA}', '.' ]
